@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
/* nav bar */
.nav-links a{
    color: black;
    text-decoration: none;
    margin: 20px;
    
}

 a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor:pointer;  
} 
/* heading part */
.heading-titles h1
{
    width: 500;
    font-size: 30px;
}
.heading-nave
{
    
    display: flex;
    justify-content: space-between;
}
.nav-link-container
{
    width: 477px;
    height: 26px;
    padding: 26px 100px 116px 700px ;
}
.heading-nave
{
    /* width: 302px;
    height: 53px; */
    padding: 10px 0px 0px 228px ;
}
.heading-container
{
    height: 1322px; 
    background-color: rgba(255, 144, 14, 0.1);
}
/* brand moto */
.brand-moto-title
{
    text-align: center;
    width: 700;
    font-size: 44px;
}
.brand-moto-description-write{
    text-align: center;
}
/* button heading */
.button-heading
{
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border: 1px solid #FF900E;
    border-radius: 8px;  
}
.button-heading .button-title
{
    color: white;
    font-size: 20px;
}
.button-container
{
    padding: 32px 840px 50px;
}
.banner-image
{
    padding: 0px 210px;
}
/* main body feature */
.main-body-list-container
{
    padding: 85px 73px 130px 301px;
    display: grid;
    column-gap:24px;
    row-gap:24px;
    grid-template-columns: auto auto;
}

.feature-text
{
    font-weight: 700;
    font-size: 45px;
    color:#FF900E;
}
.Quick-text
{
    font-weight: 500;
    font-size: 45px;
    color:#727272;
}
.bolded
{
    font-weight: 700;
    font-size: 45px;
    color:black;
}
.features-container
{
    width: 537px;
    height: 304px;
    padding: 250px 301px 335px 0px;
}
.main-feature-img-container
{
    display: flex;
    
} 
.feature-divide{
    display: flex;
} 

.feature-img img{
    width: 608px;
    height: 840px;
    border-radius: 8px;
   
    
    padding-top: 0%;


}

.feature-top{
    display: flex;
}
.feature-title{
    font-weight: 700;   
    font-size: 45px;
    color: #131313;
}
.feature-title h2{
    margin-top: 0%;
    margin-bottom: 0%;
    padding-left: 20px;
}

hr{
    border-left: 0px solid #FF900E;
    border-top: 0px solid #FF900E;
    border-right: 5px solid #FF900E;
    border-bottom: 0px solid #FF900E;
    height: 135px;
 
    padding-left: 140px;
}

.feature-para{
    font-weight: 400;
font-size: 16px;
padding-left: 140px;
padding-right: 710px;
color: #727272;
}

/* box */

.box{
   
    display: grid;
    grid-template-rows:repeat(4, 1fr);
    row-gap: 0px;
    border: 15px solid none;
    padding: 30px;
    margin-left: 130px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 50px;
    border-style: 1px solid none;
    border-radius: 8px;
    white-space: nowrap; 
    width: 800px;
    height: 150px; 
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 5px 10px 8px #d4d4d4;
    

}

.box :hover{
    overflow: visible;
}


.box-title{
    font-weight: 600;
font-size: 20px;
color: #131313;
padding-bottom: 0%;
margin: 0px;
}

.box-para{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 0px;
    padding-top: 0%;
    padding-right: 1200px;
    white-space: nowrap; 
    width: 700px;
    height: 150px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.feature-button{
    width: 342px;
height: 200px;



background-color: #FF900E;
border-radius: 8px;
border-color:  #FF900E ;

}
.feature-button-main{
    padding: 0px 300px 0px 900px ;
}
.feature-button p{
    margin: 0px ;
    font-weight: 700;
font-size: 65px;

padding-bottom: 0%;
text-align: center;
color: #FFFFFF;

}
.feature-exp{
    font-weight: 500;
font-size: 25px;
padding-top: 0%;

text-align: center;

color: #FFFFFF;
}

.facts-title{
    color: #131313;

    font-weight: 700;
font-size: 45px;
padding-left: 140px;
}
.facts-para{
    font-weight: 400;
font-size: 16px;
padding-left: 140px;


color: #727272;
}


.icons{
    display: flex;
    padding: 90px;
    padding-left: 160px;
    display: grid;
    column-gap: 0px;
    grid-template-columns: auto auto auto auto;
    transition: width 2s;


}
.icons :hover{
    
        transform: scale(1.2); 
 
}
.facts-icon{
    
    width: 201.83px;
    height: 201.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 20px;
    
    font-size: 30px;
    text-align: center;



}
.facts-icon h2{
    font-weight: 600;
font-size: 45px;
margin: 5px;
margin-bottom: 10px;

}

.facts-icon p{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    margin-top: 20px;
}
.facts-icon img{
    width: 47.39px;
height: 45.22px;
padding-top: 50px;



}

.sponsors{
    font-weight: 700;
font-size: 45px;
text-align: center;
}
.sponsors-para{
    color: #727272;
    font-weight: 400;
font-size: 16px;
text-align: center;
}
.footer-sponsor{
    align-items: center;
    padding-left: 140px;
    padding-right: 140px;
    display: flex;

}
.logo{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);;
    width: 165.83px;
        height: 50px;
padding: 40px 10px 105px 105px;

}

.footer-copyright1{
    padding-left: 140px;
    padding-right: 140px;
    padding-bottom: 200px;
}
.footer-copyright2{

    border: 1px solid none;
    background: #FFF4E7;
    padding: 16px 200px 16px 200px;
    text-align: center;
    border-radius: 8px;
   
}